<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
<class name="com.modirum.ds.db.model.License" table="ds_license" >
<id name="id" type="java.lang.Long" column="id" unsaved-value="null">
<generator class="com.modirum.ds.utils.db.HibernateIdGenerator">
<param name="name">licenseId</param>
<param name="idTable">ds_ids</param>
<param name="idType">Integer</param>
</generator>
</id>
<property name="extension" column="extension" type="java.lang.String" length="32" not-null="false"/>
<property name="licensee" column="licensee" type="java.lang.String" length="32" not-null="false"/>
<property name="expiration" column="expiration" type="java.lang.String" length="32" not-null="true"/>
<property name="issuedDate" column="issuedDate" type="java.util.Date" not-null="true"/>
<property name="licenseKey" column="licenseKey" type="java.lang.String" length="20480" not-null="false"/>
<property name="maxMerchants" column="maxMerchants" type="java.lang.String" length="32" not-null="false"/>
<property name="name" column="name" type="java.lang.String" length="100" not-null="true"/>
<property name="version" column="version" type="java.lang.String" length="32" not-null="true"/>
</class>
</hibernate-mapping>