<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.modirum.ds.db.model.Merchant" table="ds_merchants">

        <id name="id" type="java.lang.Long" column="id" unsaved-value="null">
            <generator class="com.modirum.ds.utils.db.HibernateIdGenerator">
                <param name="name">merchantId</param>
                <param name="idTable">ds_ids</param>
                <param name="idType">Long</param>
            </generator>
        </id>

        <property name="paymentSystemId" type="java.lang.Integer" column="paymentSystemId" not-null="true" />
        <property name="tdsServerProfileId" type="java.lang.Long" column="tdsServerProfileId" not-null="false"/>

        <property name="acquirerId" type="java.lang.Integer" column="acquirerId" unique-key="ds_mer_acqid"/>
        <property name="identifier" type="java.lang.String" column="identifier" not-null="false" length="35" unique-key="ds_mer_acqid"/>
        <property name="name" type="java.lang.String" column="name" not-null="true" length="100"/>
        <property name="phone" type="java.lang.String" column="phone" not-null="false" length="32"/>
        <property name="email" type="java.lang.String" column="email" not-null="false" length="128"/>
        <property name="country" type="java.lang.String" column="country" not-null="false" length="5"/>
        <property name="URL" type="java.lang.String" column="URL" not-null="false" length="255"/>
        <property name="requestorID" type="java.lang.String" column="requestorID" not-null="false" length="40"/>
        <property name="status" type="java.lang.String" not-null="false" length="1">
            <column name="status" sql-type="char(1)"/>
        </property>
        <property name="isId" type="java.lang.Byte" column="isid" not-null="false"/>
        <property name="options" type="java.lang.String" column="options" not-null="false" length="40"/>

    </class>

</hibernate-mapping>