<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
<class name="com.modirum.ds.db.model.TDSServerProfile" table="ds_tdsserver_profiles" >
<id name="id" type="java.lang.Long" column="id" unsaved-value="null">
<generator class="com.modirum.ds.utils.db.HibernateIdGenerator">
<param name="name">tdsServerProfileId</param>
<param name="idTable">ds_ids</param>
<param name="idType">Long</param>
</generator>
</id>

<property name="name" type="java.lang.String" column="name" not-null="true" length="100"/>
<property name="URL" type="java.lang.String" column="URL" not-null="false" length="1024" />
<property name="outClientCert" type="java.lang.Long" column="outClientCert" not-null="false" />
<property name="inClientCert" type="java.lang.Long" column="inClientCert" not-null="false" />
<property name="status" type="java.lang.String" not-null="false" length="1">
	<column name="status" sql-type="char(1)"/>
</property>
<property name="SSLProto" type="java.lang.String" column="SSLProto" not-null="false" length="10" />
<property name="requestorID" type="java.lang.String" column="requestorID" not-null="false" length="40"/>
<property name="operatorID" type="java.lang.String" column="operatorID" not-null="false" length="40" unique-key="ds_mi_operid" />
<property name="isId" type="java.lang.Byte" column="isid" not-null="false"/>
<property name="tdsReferenceNumberList" type="java.lang.String" column="tdsReferenceNumberList" not-null="false"/>
<property name="paymentSystemId" type="java.lang.Integer" column="paymentSystemId" not-null="true" />
</class>

</hibernate-mapping>