<code_scheme name="ModirumCodeStyle copy" version="173">
  <option name="FORMATTER_TAGS_ENABLED" value="true" />
  <DB2CodeStyleSettings version="2">
    <option name="USE_GENERIC_STYLE" value="true" />
    <option name="KEYWORD_CASE" value="0" />
    <option name="TYPE_CASE" value="0" />
    <option name="QUERY_SECTION_1ST_WORD_ALIGN" value="0" />
    <option name="QUERY_ALIGN_ELEMENTS" value="false" />
    <option name="QUERY_ALIGN_LINE_COMMENTS" value="false" />
    <option name="INSERT_INTO_NL" value="2" />
    <option name="INSERT_TABLE_EL_LINE" value="1" />
    <option name="INSERT_VALUES_EL_LINE" value="1" />
    <option name="SET_ALIGN_EQUAL_SIGN" value="false" />
    <option name="FROM_EL_WRAP" value="3" />
    <option name="FROM_INDENT_JOIN" value="false" />
    <option name="FROM_ONLY_JOIN_INDENT" value="1" />
  </DB2CodeStyleSettings>
  <DerbyCodeStyleSettings version="2">
    <option name="KEYWORD_CASE" value="0" />
    <option name="TYPE_CASE" value="0" />
    <option name="QUERY_SECTION_1ST_WORD_ALIGN" value="0" />
    <option name="QUERY_ALIGN_ELEMENTS" value="false" />
    <option name="QUERY_ALIGN_LINE_COMMENTS" value="false" />
    <option name="INSERT_INTO_NL" value="2" />
    <option name="INSERT_TABLE_EL_LINE" value="1" />
    <option name="INSERT_VALUES_EL_LINE" value="1" />
    <option name="SET_ALIGN_EQUAL_SIGN" value="false" />
    <option name="FROM_EL_WRAP" value="3" />
    <option name="FROM_INDENT_JOIN" value="false" />
    <option name="FROM_ONLY_JOIN_INDENT" value="1" />
    <option name="TABLE_OPENING" value="1" />
    <option name="TABLE_CONTENT" value="2" />
    <option name="TABLE_CLOSING" value="3" />
    <option name="TABLE_TYPES_ALIGN" value="false" />
    <option name="TABLE_DEFAULTS_ALIGN" value="false" />
    <option name="TABLE_NULLABILITIES_ALIGN" value="false" />
    <option name="TABLE_ALTER_INSTRUCTION_ALIGN" value="false" />
    <option name="POST_OPT_ALIGN" value="false" />
    <option name="EXPR_BINARY_OP_ALIGN" value="false" />
    <option name="EXPR_CASE_END" value="1" />
  </DerbyCodeStyleSettings>
  <H2CodeStyleSettings version="2">
    <option name="KEYWORD_CASE" value="0" />
    <option name="TYPE_CASE" value="0" />
    <option name="QUERY_SECTION_1ST_WORD_ALIGN" value="0" />
    <option name="QUERY_ALIGN_ELEMENTS" value="false" />
    <option name="QUERY_ALIGN_LINE_COMMENTS" value="false" />
    <option name="INSERT_INTO_NL" value="2" />
    <option name="INSERT_TABLE_EL_LINE" value="1" />
    <option name="INSERT_VALUES_EL_LINE" value="1" />
    <option name="SET_ALIGN_EQUAL_SIGN" value="false" />
    <option name="FROM_EL_WRAP" value="3" />
    <option name="FROM_INDENT_JOIN" value="false" />
    <option name="FROM_ONLY_JOIN_INDENT" value="1" />
    <option name="TABLE_OPENING" value="1" />
    <option name="TABLE_CONTENT" value="2" />
    <option name="TABLE_CLOSING" value="3" />
    <option name="TABLE_TYPES_ALIGN" value="false" />
    <option name="TABLE_DEFAULTS_ALIGN" value="false" />
    <option name="TABLE_NULLABILITIES_ALIGN" value="false" />
    <option name="TABLE_ALTER_INSTRUCTION_ALIGN" value="false" />
    <option name="POST_OPT_ALIGN" value="false" />
    <option name="EXPR_BINARY_OP_ALIGN" value="false" />
    <option name="EXPR_CASE_END" value="1" />
  </H2CodeStyleSettings>
  <HSQLCodeStyleSettings version="2">
    <option name="KEYWORD_CASE" value="0" />
    <option name="TYPE_CASE" value="0" />
    <option name="QUERY_SECTION_1ST_WORD_ALIGN" value="0" />
    <option name="QUERY_ALIGN_ELEMENTS" value="false" />
    <option name="QUERY_ALIGN_LINE_COMMENTS" value="false" />
    <option name="INSERT_INTO_NL" value="2" />
    <option name="INSERT_TABLE_EL_LINE" value="1" />
    <option name="INSERT_VALUES_EL_LINE" value="1" />
    <option name="SET_ALIGN_EQUAL_SIGN" value="false" />
    <option name="FROM_EL_WRAP" value="3" />
    <option name="FROM_INDENT_JOIN" value="false" />
    <option name="FROM_ONLY_JOIN_INDENT" value="1" />
    <option name="TABLE_OPENING" value="1" />
    <option name="TABLE_CONTENT" value="2" />
    <option name="TABLE_CLOSING" value="3" />
    <option name="TABLE_TYPES_ALIGN" value="false" />
    <option name="TABLE_DEFAULTS_ALIGN" value="false" />
    <option name="TABLE_NULLABILITIES_ALIGN" value="false" />
    <option name="TABLE_ALTER_INSTRUCTION_ALIGN" value="false" />
    <option name="POST_OPT_ALIGN" value="false" />
    <option name="EXPR_BINARY_OP_ALIGN" value="false" />
    <option name="EXPR_CASE_END" value="1" />
  </HSQLCodeStyleSettings>
  <JavaCodeStyleSettings>
    <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="1000" />
    <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="1000" />
    <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
      <value />
    </option>
  </JavaCodeStyleSettings>
  <MSSQLCodeStyleSettings version="2">
    <option name="KEYWORD_CASE" value="0" />
    <option name="TYPE_CASE" value="0" />
    <option name="QUERY_SECTION_1ST_WORD_ALIGN" value="0" />
    <option name="QUERY_ALIGN_ELEMENTS" value="false" />
    <option name="QUERY_ALIGN_LINE_COMMENTS" value="false" />
    <option name="INSERT_INTO_NL" value="2" />
    <option name="INSERT_TABLE_EL_LINE" value="1" />
    <option name="INSERT_VALUES_EL_LINE" value="1" />
    <option name="SET_ALIGN_EQUAL_SIGN" value="false" />
    <option name="FROM_EL_WRAP" value="3" />
    <option name="FROM_INDENT_JOIN" value="false" />
    <option name="FROM_ONLY_JOIN_INDENT" value="1" />
    <option name="TABLE_OPENING" value="1" />
    <option name="TABLE_CONTENT" value="2" />
    <option name="TABLE_CLOSING" value="3" />
    <option name="TABLE_TYPES_ALIGN" value="false" />
    <option name="TABLE_DEFAULTS_ALIGN" value="false" />
    <option name="TABLE_NULLABILITIES_ALIGN" value="false" />
    <option name="TABLE_ALTER_INSTRUCTION_ALIGN" value="false" />
    <option name="POST_OPT_ALIGN" value="false" />
    <option name="EXPR_BINARY_OP_ALIGN" value="false" />
    <option name="EXPR_CASE_END" value="1" />
  </MSSQLCodeStyleSettings>
  <MySQLCodeStyleSettings version="2">
    <option name="USE_GENERIC_STYLE" value="true" />
  </MySQLCodeStyleSettings>
  <OracleCodeStyleSettings version="2">
    <option name="USE_GENERIC_STYLE" value="true" />
  </OracleCodeStyleSettings>
  <PostgresCodeStyleSettings version="2">
    <option name="KEYWORD_CASE" value="0" />
    <option name="TYPE_CASE" value="0" />
    <option name="QUERY_SECTION_1ST_WORD_ALIGN" value="0" />
    <option name="QUERY_ALIGN_ELEMENTS" value="false" />
    <option name="QUERY_ALIGN_LINE_COMMENTS" value="false" />
    <option name="INSERT_INTO_NL" value="2" />
    <option name="INSERT_TABLE_EL_LINE" value="1" />
    <option name="INSERT_VALUES_EL_LINE" value="1" />
    <option name="SET_ALIGN_EQUAL_SIGN" value="false" />
    <option name="FROM_EL_WRAP" value="3" />
    <option name="FROM_INDENT_JOIN" value="false" />
    <option name="FROM_ONLY_JOIN_INDENT" value="1" />
    <option name="TABLE_OPENING" value="1" />
    <option name="TABLE_CONTENT" value="2" />
    <option name="TABLE_CLOSING" value="3" />
    <option name="TABLE_TYPES_ALIGN" value="false" />
    <option name="TABLE_DEFAULTS_ALIGN" value="false" />
    <option name="TABLE_NULLABILITIES_ALIGN" value="false" />
    <option name="TABLE_ALTER_INSTRUCTION_ALIGN" value="false" />
    <option name="POST_OPT_ALIGN" value="false" />
    <option name="EXPR_BINARY_OP_ALIGN" value="false" />
    <option name="EXPR_CASE_END" value="1" />
  </PostgresCodeStyleSettings>
  <SQLiteCodeStyleSettings version="2">
    <option name="KEYWORD_CASE" value="0" />
    <option name="TYPE_CASE" value="0" />
    <option name="QUERY_SECTION_1ST_WORD_ALIGN" value="0" />
    <option name="QUERY_ALIGN_ELEMENTS" value="false" />
    <option name="QUERY_ALIGN_LINE_COMMENTS" value="false" />
    <option name="INSERT_INTO_NL" value="2" />
    <option name="INSERT_TABLE_EL_LINE" value="1" />
    <option name="INSERT_VALUES_EL_LINE" value="1" />
    <option name="SET_ALIGN_EQUAL_SIGN" value="false" />
    <option name="FROM_EL_WRAP" value="3" />
    <option name="FROM_INDENT_JOIN" value="false" />
    <option name="FROM_ONLY_JOIN_INDENT" value="1" />
    <option name="TABLE_OPENING" value="1" />
    <option name="TABLE_CONTENT" value="2" />
    <option name="TABLE_CLOSING" value="3" />
    <option name="TABLE_TYPES_ALIGN" value="false" />
    <option name="TABLE_DEFAULTS_ALIGN" value="false" />
    <option name="TABLE_NULLABILITIES_ALIGN" value="false" />
    <option name="TABLE_ALTER_INSTRUCTION_ALIGN" value="false" />
    <option name="POST_OPT_ALIGN" value="false" />
    <option name="EXPR_BINARY_OP_ALIGN" value="false" />
    <option name="EXPR_CASE_END" value="1" />
  </SQLiteCodeStyleSettings>
  <SqlCodeStyleSettings version="2">
    <option name="KEYWORD_CASE" value="0" />
    <option name="TYPE_CASE" value="0" />
    <option name="QUERY_SECTION_1ST_WORD_ALIGN" value="0" />
    <option name="QUERY_ALIGN_ELEMENTS" value="false" />
    <option name="QUERY_ALIGN_LINE_COMMENTS" value="false" />
    <option name="INSERT_INTO_NL" value="2" />
    <option name="INSERT_TABLE_EL_LINE" value="1" />
    <option name="INSERT_VALUES_EL_LINE" value="1" />
    <option name="SET_ALIGN_EQUAL_SIGN" value="false" />
    <option name="FROM_EL_WRAP" value="3" />
    <option name="FROM_INDENT_JOIN" value="false" />
    <option name="FROM_ONLY_JOIN_INDENT" value="1" />
    <option name="TABLE_OPENING" value="1" />
    <option name="TABLE_CONTENT" value="2" />
    <option name="TABLE_CLOSING" value="3" />
    <option name="TABLE_TYPES_ALIGN" value="false" />
    <option name="TABLE_DEFAULTS_ALIGN" value="false" />
    <option name="TABLE_NULLABILITIES_ALIGN" value="false" />
    <option name="TABLE_ALTER_INSTRUCTION_WRAP" value="2" />
    <option name="TABLE_ALTER_INSTRUCTION_ALIGN" value="false" />
    <option name="POST_OPT_ALIGN" value="false" />
    <option name="EXPR_BINARY_OP_ALIGN" value="false" />
    <option name="EXPR_CASE_END" value="1" />
  </SqlCodeStyleSettings>
  <SybaseCodeStyleSettings version="2">
    <option name="KEYWORD_CASE" value="0" />
    <option name="TYPE_CASE" value="0" />
    <option name="QUERY_SECTION_1ST_WORD_ALIGN" value="0" />
    <option name="QUERY_ALIGN_ELEMENTS" value="false" />
    <option name="QUERY_ALIGN_LINE_COMMENTS" value="false" />
    <option name="INSERT_INTO_NL" value="2" />
    <option name="INSERT_TABLE_EL_LINE" value="1" />
    <option name="INSERT_VALUES_EL_LINE" value="1" />
    <option name="SET_ALIGN_EQUAL_SIGN" value="false" />
    <option name="FROM_EL_WRAP" value="3" />
    <option name="FROM_INDENT_JOIN" value="false" />
    <option name="FROM_ONLY_JOIN_INDENT" value="1" />
    <option name="TABLE_OPENING" value="1" />
    <option name="TABLE_CONTENT" value="2" />
    <option name="TABLE_CLOSING" value="3" />
    <option name="TABLE_TYPES_ALIGN" value="false" />
    <option name="TABLE_DEFAULTS_ALIGN" value="false" />
    <option name="TABLE_NULLABILITIES_ALIGN" value="false" />
    <option name="TABLE_ALTER_INSTRUCTION_ALIGN" value="false" />
    <option name="POST_OPT_ALIGN" value="false" />
    <option name="EXPR_BINARY_OP_ALIGN" value="false" />
    <option name="EXPR_CASE_END" value="1" />
  </SybaseCodeStyleSettings>
  <editorconfig>
    <option name="ENABLED" value="false" />
  </editorconfig>
  <codeStyleSettings language="DB2">
    <option name="KEEP_LINE_BREAKS" value="false" />
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="Derby">
    <option name="KEEP_LINE_BREAKS" value="false" />
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="H2">
    <option name="KEEP_LINE_BREAKS" value="false" />
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="HSQLDB">
    <option name="KEEP_LINE_BREAKS" value="false" />
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="JAVA">
    <option name="KEEP_LINE_BREAKS" value="false" />
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
    <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
    <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
    <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
    <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="true" />
    <option name="CALL_PARAMETERS_WRAP" value="1" />
    <option name="BINARY_OPERATION_WRAP" value="1" />
    <option name="IF_BRACE_FORCE" value="3" />
    <option name="DOWHILE_BRACE_FORCE" value="3" />
    <option name="WHILE_BRACE_FORCE" value="3" />
    <option name="FOR_BRACE_FORCE" value="3" />
  </codeStyleSettings>
  <codeStyleSettings language="PostgreSQL">
    <option name="KEEP_LINE_BREAKS" value="false" />
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="SQL">
    <option name="KEEP_LINE_BREAKS" value="false" />
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="SQLite">
    <option name="KEEP_LINE_BREAKS" value="false" />
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="Sybase">
    <option name="KEEP_LINE_BREAKS" value="false" />
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="TSQL">
    <option name="KEEP_LINE_BREAKS" value="false" />
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
    </indentOptions>
  </codeStyleSettings>
</code_scheme>