<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">

	<!-- This schema definition is created for  3DS 2.1.0 -->

	<!-- 2.1 -->
	<xs:complexType name="XcardRangeData">
		<xs:sequence>
			<xs:element name="threeDSMethodURL" type="XURL256" minOccurs="0" maxOccurs="1"/>
			<xs:element name="acsEndProtocolVersion" type="XmessageVersion" minOccurs="1" maxOccurs="1" />
			<xs:element name="acsStartProtocolVersion" type="XmessageVersion" minOccurs="1" maxOccurs="1" />
			<xs:element name="actionInd" type="XactionInd" minOccurs="0" maxOccurs="1" />
			<xs:element name="dsEndProtocolVersion" type="XmessageVersion" minOccurs="0" maxOccurs="1" />
			<xs:element name="dsStartProtocolVersion" type="XmessageVersion" minOccurs="0" maxOccurs="1" />
			<xs:element name="endRange" type="Xrange" minOccurs="1" maxOccurs="1" />
			<xs:element name="startRange" type="Xrange" minOccurs="1" maxOccurs="1" />
			<xs:element name="acsInfoInd" type="XacsInfoInd" minOccurs="0" maxOccurs="20" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="XacsInfoInd">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="01|02|03|04" />
		</xs:restriction>
	</xs:simpleType>

	<!-- 2.1 2017/11 -->
	<xs:complexType name="XacctInfo">
		<xs:sequence>
			<xs:element name="chAccAgeInd" type="XchAccAgeInd" minOccurs="1" maxOccurs="1" />
			<xs:element name="chAccChange" type="Xdate8" minOccurs="0" maxOccurs="1" />
			<xs:element name="chAccChangeInd" type="XchAccChangeInd" minOccurs="0" maxOccurs="1" />
			<xs:element name="chAccDate" type="Xdate8" minOccurs="0" maxOccurs="1" />
			<xs:element name="chAccPwChange" type="Xdate8" minOccurs="0" maxOccurs="1" />
			<xs:element name="chAccPwChangeInd" type="XchAccPwChangeInd" minOccurs="0" maxOccurs="1" />
			<xs:element name="nbPurchaseAccount" type="Xvarnum4" minOccurs="0" maxOccurs="1" />
			<xs:element name="provisionAttemptsDay" type="Xvarnum4" minOccurs="0" maxOccurs="1" />
			<xs:element name="txnActivityDay" type="Xvarnum3" minOccurs="0" maxOccurs="1" />
			<xs:element name="txnActivityYear" type="Xvarnum3" minOccurs="0" maxOccurs="1" />
			<xs:element name="paymentAccAge" type="Xdate8" minOccurs="0" maxOccurs="1" />
			<xs:element name="paymentAccInd" type="XpaymentAccInd" minOccurs="0" maxOccurs="1" />
			<xs:element name="shipAddressUsage" type="Xdate8" minOccurs="0" maxOccurs="1" />
			<xs:element name="shipAddressUsageInd" type="XshipAddressUsageInd" minOccurs="0" maxOccurs="1" />
			<xs:element name="shipNameIndicator" type="XshipNameIndicator" minOccurs="0" maxOccurs="1" />
			<xs:element name="suspiciousAccActivity" type="XsuspiciousAccActivity" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="XchAccAgeInd">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="01|02|03|04|05" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XchAccChangeInd">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="01|02|03|04" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="XchAccPwChangeInd">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="01|02|03|04|05" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XpaymentAccInd">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="01|02|03|04|05" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XshipAddressUsageInd">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="01|02|03|04" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XshipNameIndicator">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="01|02" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="XsuspiciousAccActivity">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="01|02" />
		</xs:restriction>
	</xs:simpleType>
	
	
	

	<xs:simpleType name="XacctType">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="([0-9]){2}" />
			<xs:enumeration value="01" />
			<xs:enumeration value="02" />
			<xs:enumeration value="03" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XmessageCategory">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="([0-9]){2}" />
			<xs:enumeration value="01" />
			<xs:enumeration value="02" />
			<xs:enumeration value="80" />
			<xs:enumeration value="81" />
			<xs:enumeration value="82" />
			<xs:enumeration value="83" />
			<xs:enumeration value="84" />
			<xs:enumeration value="85" />
			<xs:enumeration value="86" />
			<xs:enumeration value="87" />
			<xs:enumeration value="88" />
			<xs:enumeration value="89" />
			<xs:enumeration value="90" />
			<xs:enumeration value="91" />
			<xs:enumeration value="92" />
			<xs:enumeration value="93" />
			<xs:enumeration value="94" />
			<xs:enumeration value="95" />
			<xs:enumeration value="96" />
			<xs:enumeration value="97" />
			<xs:enumeration value="98" />
			<xs:enumeration value="99" />
		</xs:restriction>
	</xs:simpleType>

	<!-- max 81k combined -->
	<xs:complexType name="XmessageExtension">
		<xs:sequence>
			<xs:element name="criticalityIndicator" type="Xtruefalse" minOccurs="0" maxOccurs="1" />
			<xs:element name="data" type="xs:anyType" minOccurs="0" maxOccurs="1" />
			<xs:element name="id" type="Xstring64" minOccurs="1" maxOccurs="1" />
			<xs:element name="name" type="Xstring64" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>


	<!-- 2016/10 -->
	<xs:complexType name="XPhone">
		<xs:sequence>
			<xs:element name="cc" type="XPhoneCountry" minOccurs="1" maxOccurs="1" />
			<xs:element name="subscriber" type="XPhoneSubscriber" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="XmerchantRiskIndicator">
		<xs:sequence>
			<xs:element name="deliveryEmailAddress" type="Xemail" minOccurs="0" maxOccurs="1" />
			<xs:element name="deliveryTimeframe" type="Xnum2" minOccurs="0" maxOccurs="1" />
			<xs:element name="giftCardAmount" type="Xvarnum15" minOccurs="0" maxOccurs="1" />
			<xs:element name="giftCardCount" type="Xnum2" minOccurs="0" maxOccurs="1" />
			<xs:element name="giftCardCurr" type="Xnum3" minOccurs="0" maxOccurs="1" />
			<xs:element name="preOrderDate" type="Xdate8" minOccurs="0" maxOccurs="1" />
			<xs:element name="preOrderPurchaseInd" type="Xnum2" minOccurs="0" maxOccurs="1" />
			<xs:element name="reorderItemsInd" type="Xnum2" minOccurs="0" maxOccurs="1" />
			<xs:element name="shipIndicator" type="Xnum2" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>


	<xs:simpleType name="Xrange">
		<xs:restriction base="xs:string">
			<xs:minLength value="13" />
			<xs:maxLength value="19" />
			<xs:pattern value="[0-9]*" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="XthreeDSRequestorChallengeInd">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="0[1-9]|[8-9][0-9]" /> <!--01-09 or 80-99-->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XTransID"><!-- UUID -->
		<xs:restriction base="xs:string">
			<xs:minLength value="36" />
			<xs:maxLength value="36" />
			<xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XtransStatusReason">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="[0-1][1-9]|10|[2][0-6]|[8-9][0-9]" /> <!--01-26 or 80-99-->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XUUID"><!-- UUID -->
		<xs:restriction base="xs:string">
			<xs:minLength value="36" />
			<xs:maxLength value="36" />
			<xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
		</xs:restriction>
	</xs:simpleType>



	<xs:simpleType name="XIPAddress">
		<xs:restriction base="xs:string">
			<xs:minLength value="7" />
			<xs:maxLength value="45" />
			<xs:pattern value="[0-9a-fA-F]{4}:[0-9a-fA-F]{4}:[0-9a-fA-F]{4}:[0-9a-fA-F]{4}:[0-9a-fA-F]{4}:[0-9a-fA-F]{4}:[0-9a-fA-F]{4}:[0-9a-fA-F]{4}" />
			<xs:pattern value="(((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9]))" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XReferenceNumber">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="32" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xstring64">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="64" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Xstring32">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="32" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Xstring20">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="20" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xchar2">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="XmessageVersion">
		<xs:restriction base="xs:string">
			<xs:minLength value="5" />
			<xs:maxLength value="8" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XURL2048">
		<xs:restriction base="xs:anyURI">
			<xs:minLength value="8" />
			<xs:maxLength value="2048" />
			<xs:pattern value="[hH][tT][tT][pP][sS]?://.+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XURL256">
		<xs:restriction base="xs:anyURI">
			<xs:minLength value="8" />
			<xs:maxLength value="256" />
			<xs:pattern value="[hH][tT][tT][pP][sS]?://.+" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XAPPURL256">
		<xs:restriction base="xs:anyURI">
			<xs:minLength value="5" />
			<xs:maxLength value="256" />
			<xs:pattern value="[a-zA-Z0-9]*://.+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XBIN">
		<xs:restriction base="xs:string">
			<xs:minLength value="6" />
			<xs:maxLength value="6" />
			<xs:pattern value="[0-9]{6}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XBIN11">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="11" />
			<xs:pattern value="([0-9])*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xmac">
		<xs:restriction base="xs:string">
			<xs:minLength value="8" />
			<xs:maxLength value="8" />
			<xs:pattern value="[0-9a-fA-F]{8}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XacquirerMerchantID">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="35" />
		</xs:restriction>
	</xs:simpleType>

	<!-- <xs:simpleType name="XACSAccountID"> <xs:restriction base="xs:string"> <xs:minLength value="36" /> <xs:maxLength value="36" /> </xs:restriction>
		</xs:simpleType> -->

	<xs:simpleType name="XACSCertificate">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="20000" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XSignature">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="20000" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="Xvarint6">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="6" />
			<xs:pattern value="([0-9])*" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="Xvarint4">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="4" />
			<xs:pattern value="([0-9])*" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="Xvarnum12">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="12" />
			<xs:pattern value="([0-9])*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xvarnum18">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="18" />
			<xs:pattern value="([0-9])*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xvarnum15">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="15" />
			<xs:pattern value="([0-9])*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xvarnum2">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="2" />
			<xs:pattern value="([0-9])*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xvarnum3">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="3" />
			<xs:pattern value="([0-9])*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xvarnum4">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="4" />
			<xs:pattern value="([0-9])*" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="Xecomp">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="1" />
			<xs:pattern value="C|S|D|A" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="Xnum1">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="1" />
			<xs:pattern value="[0-9]{1}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xnum2">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="[0-9]{2}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xnum3">
		<xs:restriction base="xs:string">
			<xs:minLength value="3" />
			<xs:maxLength value="3" />
			<xs:pattern value="[0-9]{3}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xnum4">
		<xs:restriction base="xs:string">
			<xs:minLength value="4" />
			<xs:maxLength value="4" />
			<xs:pattern value="[0-9]{4}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xnum5">
		<xs:restriction base="xs:string">
			<xs:minLength value="5" />
			<xs:maxLength value="5" />
			<xs:pattern value="[0-9]{5}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xnum12">
		<xs:restriction base="xs:string">
			<xs:minLength value="12" />
			<xs:maxLength value="12" />
			<xs:pattern value="[0-9]{12}" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="Xstring2048">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="2048" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xstring4096">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="4096" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xstring8059">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="8059" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="Xstring8192">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="8192" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xstring20000">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="20000" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xstring100k">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="102400" />
		</xs:restriction>
	</xs:simpleType>





	<xs:simpleType name="Xstring1024">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="1024" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xstring256">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="256" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xstring128">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="128" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xstring128NE">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="128" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="Xstring45">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="45" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xstring40">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="40" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xstring35">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="35" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="XauthenticationMethod">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="0[1-9]|1[0-1]|[8-9][0-9]" /> <!--01-11 or 80-99-->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XauthenticationType">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="01|02|03|04" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xcity">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="50" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xcountrynum3">
		<xs:restriction base="xs:string">
			<xs:minLength value="3" />
			<xs:maxLength value="3" />
			<xs:pattern value="[0-9]{3}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XaddrLine">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="50" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XaddrZip">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="16" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XaddrCuntrySubDiv">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="3" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xemail">
		<xs:restriction base="xs:string">
			<xs:minLength value="3" />
			<xs:maxLength value="254" />
		</xs:restriction>
	</xs:simpleType>

	<!-- <xs:simpleType name="XPhoneArea"> <xs:restriction base="xs:string"> <xs:minLength value="0" /> <xs:maxLength value="15" /> <xs:pattern
		value="[0-9]" /> </xs:restriction> </xs:simpleType> -->
	<xs:simpleType name="XPhoneCountry">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="3" />
			<xs:pattern value="[0-9]+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XPhoneSubscriber">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="15" />
			<xs:pattern value="[0-9]+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XcardholderName">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="45" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XchallengeCancel">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			 <!--<xs:pattern value="01|02|03|04|05|06|07|08" />  02,03 still needed ul, real values are better humanly understand in emsg  01,04,05,06,07,08-->
			<xs:pattern value="01|03|04|05|06|07|08" /><!--  after bulletin -->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XchallengeWindowSize">
		<xs:restriction base="xs:string">
			<xs:minLength value="02" />
			<xs:maxLength value="02" />
			<xs:pattern value="01|02|03|04|05" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XdeviceChannel">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="01|02|03" />
			<!--  <xs:enumeration value="00" /> 
			<xs:enumeration value="01" />
			<xs:enumeration value="02" />
			<xs:enumeration value="03" />  -->
		</xs:restriction>
	</xs:simpleType>

	<!--Temporary supporting two purchaseDate formats-->
	<!--EMVCo july 2017 spec purchaseDate format is yyyyMMddHHmmss-->
	<xs:simpleType name="XdateTime">
		<xs:restriction base="xs:string">
			<xs:minLength value="14" />
			<xs:maxLength value="17" />
			<xs:pattern value="[0-9]{4}(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])[ ]{1}(0[0-9]|[1][0-9]|2[0-3])[:]{1}[0-5]{1}[0-9]{1}[:]{1}[0-5]{1}[0-9]{1}" />
			<xs:pattern value="[0-9]{4}(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])(0[0-9]|[1][0-9]|2[0-3])[0-5]{1}[0-9]{1}[0-5]{1}[0-9]{1}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XdateTime14">
		<xs:restriction base="xs:string">
			<xs:minLength value="14" />
			<xs:maxLength value="14" />
			<xs:pattern value="[0-9]{4}(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])(0[0-9]|[1][0-9]|2[0-3])[0-5]{1}[0-9]{1}[0-5]{1}[0-9]{1}" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="XdateTime12">
		<xs:restriction base="xs:string">
			<xs:minLength value="12" />
			<xs:maxLength value="12" />
			<xs:pattern value="[0-9]{4}(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])(0[0-9]|[1][0-9]|2[0-3])[0-5]{1}[0-9]{1}" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="Xdate8">
		<xs:restriction base="xs:string">
			<xs:minLength value="8" />
			<xs:maxLength value="8" />
			<xs:pattern value="[0-9]{4}(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XmessageType">
		<xs:restriction base="xs:string">
			<xs:minLength value="4" />
			<xs:maxLength value="4" />
			<xs:pattern value="AReq|ARes|CReq|CRes|RReq|RRes|PReq|PRes|Erro|unkn" />
			<!-- enums in types result enums in java lets avoid use pattern here instead if not nillable <xs:enumeration value="AReq" /> <xs:enumeration
				value="ARes" /> <xs:enumeration value="CReq" /> <xs:enumeration value="CRes" /> <xs:enumeration value="RReq" /> <xs:enumeration value="RRes"
				/> <xs:enumeration value="PReq" /> <xs:enumeration value="PRes" /> <xs:enumeration value="Erro" /> -->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XresultsStatus">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="[0-9]{2}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XYesNo">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="1" />
			<xs:pattern value="[YN]" />
			<!-- <xs:enumeration value="Y" /> <xs:enumeration value="N" /> -->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XYes">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="1" />
			<xs:pattern value="[Y]" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XactionInd">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="1" />
			<xs:pattern value="[ADM]" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xtruefalse">
		<xs:restriction base="xs:string">
			<xs:minLength value="4" />
			<xs:maxLength value="5" />
			<xs:pattern value="true|false" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Xtrue">
		<xs:restriction base="xs:boolean">
			<xs:pattern value="true" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XtransStatus">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="1" />
			<xs:pattern value="[YNUACRDI]" /><!-- 2.2 D = Challenge Required; Decoupled Authentication confirmed. -->
			<!-- <xs:enumeration value="Y" /> <xs:enumeration value="N" /> <xs:enumeration value="U" /> <xs:enumeration value="A" /> <xs:enumeration value="C"
				/> <xs:enumeration value="R" /> -->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XthreeDSCompInd">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="1" />
			<xs:pattern value="[YNU]" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="XwhiteListStatus"><!-- 2.2 -->
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="1" />
			<xs:pattern value="[YNEPRU]" />
		</xs:restriction>
	</xs:simpleType>

	<!-- <xs:complexType name="XdeviceRenderOptions"> <xs:sequence> <xs:element name="interface" type="xs:string" minOccurs="1" maxOccurs="1" />
		<xs:element name="UI" type="xs:string" minOccurs="1" maxOccurs="1" /> </xs:sequence> </xs:complexType> -->

	<xs:complexType name="XrenderObj1"><!--  deviceRenderOptions -->
		<xs:sequence>
			<xs:element name="sdkInterface" type="XsdkInterface" minOccurs="1" maxOccurs="1" />
			<xs:element name="sdkUiType" type="XsdkUiType" minOccurs="1" maxOccurs="10" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="XrenderObj2acsInterface">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="01|02" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="XrenderObj2acsUiTemplate">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="01|02|03|04|05|" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="XrenderObj2"><!--  acs render -->
		<xs:sequence>
			<xs:element name="acsInterface" type="XrenderObj2acsInterface" minOccurs="1" maxOccurs="1" />
			<xs:element name="acsUiTemplate" type="XrenderObj2acsUiTemplate" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	

	<xs:complexType name="XacsSignedContentPayload">
		<xs:sequence>
			<xs:element name="acsURL" type="XURL2048" minOccurs="0" maxOccurs="1" />
			<xs:element name="acsEphemPubKey" type="Xstring128" minOccurs="0" maxOccurs="1" />
			<xs:element name="sdkEphemPubKey" type="Xstring128" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="XImage">
		<xs:sequence>
			<xs:element name="medium" type="XURL2048" minOccurs="0" maxOccurs="1" />
			<xs:element name="high" type="XURL2048" minOccurs="0" maxOccurs="1" />
			<xs:element name="extraHigh" type="XURL2048" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XprepaidInfo">
		<xs:sequence>
			<xs:element name="prepaidAmount" type="Xvarnum12" minOccurs="0" maxOccurs="1" />
			<xs:element name="prepaidCurrency" type="Xnum3" minOccurs="0" maxOccurs="1" />
			<xs:element name="prepaidCount" type="Xnum2" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<!-- compact serialization case -->
	<xs:simpleType name="XJWEString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="64000" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XJWSString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="15360" />
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="XJWE">
		<xs:sequence>
			<xs:element name="protected" type="XJWEprotected" minOccurs="0" maxOccurs="1" />
			<xs:element name="unprotected" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:choice minOccurs="1" maxOccurs="1">
				<xs:sequence>
					<xs:element name="recipients" type="XJWErecipient" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:sequence>
					<xs:element name="header" type="xs:string" minOccurs="0" maxOccurs="1" />
					<xs:element name="encrypted_key" type="xs:string" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
			</xs:choice>
			<xs:element name="aad" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="iv" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="ciphertext" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="XJWEprotected">
		<xs:sequence>
			<xs:element name="alg" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="apu" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="apv" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="enc" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="epk" type="XJWEepk" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="XJWEepk">
		<xs:sequence>
			<xs:element name="kty" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="crv" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="x" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="y" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="d" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="use" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="kid" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="n" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="e" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="alg" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="k" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="XJWErecipient">
		<xs:sequence>
			<xs:element name="header" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="encrypted_key" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="XJWSSignature">
		<xs:sequence>
			<xs:element name="protected" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="header" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="signature" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="XJWS">
		<xs:sequence>
			<xs:element name="protected" type="XJWEprotected" minOccurs="0" maxOccurs="1" />
			<xs:element name="payload" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="signatures" type="XJWSSignature" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="XJWSCompact">
		<xs:sequence>
			<xs:element name="protected" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="payload" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="signatures" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="X3DSRequestorAuthenticationInfo">
		<xs:sequence>
			<xs:element name="threeDSReqAuthData" type="Xstring20000" minOccurs="1" maxOccurs="1" />
			<xs:element name="threeDSReqAuthMethod" type="Xnum2" minOccurs="1" maxOccurs="1" />
			<xs:element name="threeDSReqAuthTimestamp" type="XdateTime12" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="X3DSRequestorNPAInd">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="([0-9]){2}" />
			<xs:enumeration value="01" />
			<xs:enumeration value="02" />
			<xs:enumeration value="03" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XthreeRIInd">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="[0][0-9]|[1][0-2]|[8-9][0-9]" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="X3DSRequestorPriorAuthenticationInfo">
		<xs:sequence>
			<xs:element name="threeDSReqPriorAuthData" type="Xstring2048" minOccurs="0" maxOccurs="1" />
			<xs:element name="threeDSReqPriorAuthMethod" type="Xnum2" minOccurs="1" maxOccurs="1" />
			<xs:element name="threeDSReqPriorAuthTimestamp" type="XdateTime12" minOccurs="1" maxOccurs="1" />
			<xs:element name="threeDSReqPriorRef" type="XUUID" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:simpleType name="XsdkInterface">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="01|02|03" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="XsdkUiType">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="2" />
			<xs:pattern value="01|02|03|04|05" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="TDSMessage">
	<xs:complexType>
			<xs:annotation>
				<xs:documentation>
		<![CDATA[
			Basetype for defined messages
		]]>
				</xs:documentation>
		</xs:annotation>
			<xs:sequence>

				<xs:element name="acctInfo" type="XacctInfo" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="acctID" type="Xstring64" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="acctNumber" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="13" />
							<xs:maxLength value="19" />
							<xs:pattern value="([0-9])*" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="acctType" type="XacctType" minOccurs="0" maxOccurs="1" />
				<xs:element name="acquirerBIN" type="XBIN11" minOccurs="0" maxOccurs="1" />
				<xs:element name="acquirerMerchantID" type="XacquirerMerchantID" minOccurs="0" maxOccurs="1" />
				<xs:element name="acsChallengeMandated" type="XYesNo" minOccurs="0" maxOccurs="1"/><!-- 2.0.1 -->
				<xs:element name="acsCounterAtoS" type="Xnum3" minOccurs="0" maxOccurs="1"/>
	
				<xs:element name="acsDecConInd" type="XYesNo" minOccurs="0" maxOccurs="1"/><!-- 2.2 -->
				
				<xs:element name="acsHTML" type="Xstring100k" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="acsHTMLRefresh" type="Xstring100k" minOccurs="0" maxOccurs="1"></xs:element>

				<xs:element name="acsOperatorID" type="Xstring32" minOccurs="0" maxOccurs="1" />
				<!-- <xs:element name="acsHTMLDataLength" type="Xvarint4" minOccurs="0" maxOccurs="1" /> -->
				<xs:element name="acsReferenceNumber" type="XReferenceNumber" minOccurs="0" maxOccurs="1" />
				<xs:element name="acsRenderingType" type="XrenderObj2" minOccurs="0" maxOccurs="1"></xs:element>

				<!-- since 16/07 -->
				<xs:element name="acsSignedContent" type="XJWSString" minOccurs="0" maxOccurs="1" />
				<xs:element name="acsTransID" type="XTransID" minOccurs="0" maxOccurs="1" />
				<xs:element name="acsUiType" type="Xnum2" minOccurs="0" maxOccurs="1" />
				<xs:element name="acsURL" type="XURL2048" minOccurs="0" maxOccurs="1" />
				<xs:element name="actionInd" type="XactionInd" minOccurs="0" maxOccurs="1" /><!-- 17/5 -->

				<xs:element name="addrMatch" type="XYesNo" minOccurs="0" maxOccurs="1"></xs:element>

				<xs:element name="authenticationMethod" type="XauthenticationMethod" minOccurs="0" maxOccurs="1" />
				<xs:element name="authenticationType" type="XauthenticationType" minOccurs="0" maxOccurs="1"></xs:element>

				<xs:element name="authenticationValue" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="28" />
							<xs:maxLength value="28" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="billAddrCity" type="Xcity" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="billAddrCountry" type="Xcountrynum3" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="billAddrLine1" type="XaddrLine" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="billAddrLine2" type="XaddrLine" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="billAddrLine3" type="XaddrLine" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="billAddrPostCode" type="XaddrZip" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="billAddrState" type="XaddrCuntrySubDiv" minOccurs="0" maxOccurs="1"></xs:element>

				<xs:element name="broadInfo" type="xs:anyType" minOccurs="0" maxOccurs="1"></xs:element><!-- 2.1 -->
				<xs:element name="browserAcceptHeader" type="Xstring2048" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="browserIP" type="XIPAddress" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="browserJavaEnabled" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="browserJavascriptEnabled" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element><!--  2.2 -->
				
				<xs:element name="browserLanguage" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
							<xs:maxLength value="8" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="browserColorDepth" type="Xvarnum2" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="browserScreenHeight" type="Xvarint6" minOccurs="0" maxOccurs="1" />
				<xs:element name="browserScreenWidth" type="Xvarint6" minOccurs="0" maxOccurs="1" />
				<xs:element name="browserTZ" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
							<xs:maxLength value="5" />
							<xs:pattern value="[-+]?[0-9]+" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="browserUserAgent" type="Xstring2048" minOccurs="0" maxOccurs="1"></xs:element>

				<xs:element name="cardRangeData" type="XcardRangeData" minOccurs="0" maxOccurs="unbounded" />

				<xs:element name="cardExpiryDate" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="cardholderInfo" type="Xstring128NE" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="cardholderName" type="XcardholderName" minOccurs="0" maxOccurs="1"></xs:element>

				<xs:element name="challengeAddInfo" type="Xstring256" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="challengeCancel" type="XchallengeCancel" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="challengeCompletionInd" type="XYesNo" minOccurs="0" maxOccurs="1"/><!-- 2.1 -->
				<xs:element name="challengeDataEntry" type="Xstring45" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="challengeHTMLDataEntry" type="Xstring256" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="challengeInfoHeader" type="Xstring45" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="challengeInfoLabel" type="Xstring45" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="challengeInfoText" type="Xstring256" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="challengeInfoTextIndicator" type="XYesNo" minOccurs="0" maxOccurs="1"></xs:element>
				
				<xs:element name="challengeNoEntry" type="XYes" minOccurs="0" maxOccurs="1"></xs:element><!--  2.2 CRes -->
				
				<xs:element name="challengeSelectInfo" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
				<xs:element name="challengeWindowSize" type="XchallengeWindowSize" minOccurs="0" maxOccurs="1"></xs:element>

				<xs:element name="deviceChannel" type="XdeviceChannel" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="deviceInfo" type="XJWEString" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="deviceRenderOptions" type="XrenderObj1" minOccurs="0" maxOccurs="1" />
				<xs:element name="dsEndProtocolVersion" type="XmessageVersion" minOccurs="0" maxOccurs="1" />
				<xs:element name="dsStartProtocolVersion" type="XmessageVersion" minOccurs="0" maxOccurs="1" />
				<xs:element name="dsReferenceNumber" type="XReferenceNumber" minOccurs="0" maxOccurs="1" />
				<xs:element name="dsTransID" type="XTransID" minOccurs="0" maxOccurs="1" />
				<xs:element name="dsURL" type="XURL2048" minOccurs="0" maxOccurs="1" />

				<xs:element name="eci" type="Xchar2" minOccurs="0" maxOccurs="1"></xs:element>

				<xs:element name="email" type="Xemail" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="homePhone" type="XPhone" minOccurs="0" maxOccurs="1"></xs:element>

				<xs:element name="mobilePhone" type="XPhone" minOccurs="0" maxOccurs="1"></xs:element>

				<xs:element name="errorCode" type="Xnum3" minOccurs="0" maxOccurs="1"></xs:element>
				<!--  since 2017/01 -->
				<xs:element name="errorComponent" type="Xecomp" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="errorDescription" type="Xstring2048" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="errorDetail" type="Xstring2048" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="errorMessageType" type="XmessageType" minOccurs="0" maxOccurs="1"></xs:element>

				<xs:element name="expandInfoLabel" type="Xstring45" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="expandInfoText" type="Xstring256" minOccurs="0" maxOccurs="1"></xs:element>

				<xs:element name="interactionCounter" type="Xnum2" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="issuerImage" type="XImage" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="mcc" type="Xnum4" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="merchantCountryCode" type="Xnum3" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="merchantName" type="Xstring40" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="merchantRiskIndicator" type="XmerchantRiskIndicator" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="messageCategory" type="XmessageCategory" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="messageExtension" type="XmessageExtension" minOccurs="0" maxOccurs="unbounded"></xs:element>
				<xs:element name="messageType" type="XmessageType" minOccurs="0" maxOccurs="1" />
				<xs:element name="messageVersion" type="XmessageVersion" minOccurs="0" maxOccurs="1" />

				<xs:element name="notificationURL" type="XURL256" minOccurs="0" maxOccurs="1" />
				<xs:element name="oobAppURL" type="XAPPURL256" minOccurs="0" maxOccurs="1" />
				<xs:element name="oobAppLabel" type="Xstring45" minOccurs="0" maxOccurs="1" />
				<xs:element name="oobContinue" type="Xtrue" minOccurs="0" maxOccurs="1" />
				<xs:element name="oobContinueLabel" type="Xstring45" minOccurs="0" maxOccurs="1" />

				<xs:element name="payTokenInd" type="Xtrue" minOccurs="0" maxOccurs="1" />
				<xs:element name="payTokenSource" type="Xnum2" minOccurs="0" maxOccurs="1" /><!--  2.2 -->
				

				<xs:element name="psImage" type="XImage" minOccurs="0" maxOccurs="1"></xs:element>

				<!-- 48 in spec but we dont support beyond 18 probably spec error -->
				<xs:element name="purchaseAmount" type="Xvarnum18" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="purchaseInstalData" type="Xvarnum3" minOccurs="0" maxOccurs="1" />
				<xs:element name="purchaseCurrency" type="Xnum3" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="purchaseExponent" type="Xnum1" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="purchaseDate" type="XdateTime14" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="recurringExpiry" type="Xdate8" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="recurringFrequency" type="Xvarint4" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="resendChallenge" type="XYesNo" minOccurs="0" maxOccurs="1"></xs:element>

				<xs:element name="resendInformationLabel" type="Xstring45" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="resultsStatus" type="XresultsStatus" minOccurs="0" maxOccurs="1"></xs:element>

				<xs:element name="sdkAppID" type="XUUID" minOccurs="0" maxOccurs="1" />
				<xs:element name="sdkCounterStoA" type="Xnum3" minOccurs="0" maxOccurs="1" />
				<xs:element name="sdkEncData" type="XJWEString" minOccurs="0" maxOccurs="1" />
				<xs:element name="sdkEphemPubKey" type="XJWEepk" minOccurs="0" maxOccurs="1"/>
				<xs:element name="sdkMaxTimeout" type="Xnum2" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="sdkReferenceNumber" type="XReferenceNumber" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="sdkTransID" type="XTransID" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="serialNum" type="Xstring20" minOccurs="0" maxOccurs="1"></xs:element>

				<xs:element name="shipAddrCity" type="Xcity" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="shipAddrCountry" type="Xcountrynum3" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="shipAddrLine1" type="XaddrLine" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="shipAddrLine2" type="XaddrLine" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="shipAddrLine3" type="XaddrLine" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="shipAddrPostCode" type="XaddrZip" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="shipAddrState" type="XaddrCuntrySubDiv" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="workPhone" type="XPhone" minOccurs="0" maxOccurs="1"></xs:element>

				<xs:element name="submitAuthenticationLabel" type="Xstring45" minOccurs="0" maxOccurs="1"></xs:element>

				<!--  2.1 -->
				<xs:element name="threeDSCompInd" type="XthreeDSCompInd" minOccurs="0" maxOccurs="1" ></xs:element>

				<xs:element name="threeDSRequestorAppURL" type="XAPPURL256" minOccurs="0" maxOccurs="1" ></xs:element><!--  2.2 -->
				<!--  2.1 -->
				<xs:element name="threeDSRequestorAuthenticationInd" type="Xnum2" minOccurs="0" maxOccurs="1" ></xs:element>

				<xs:element name="threeDSRequestorAuthenticationInfo" type="X3DSRequestorAuthenticationInfo" minOccurs="0" maxOccurs="1" >
					<xs:annotation><xs:appinfo>
					<jxb:property name="tdsRequestorAuthenticationInfo" />
					</xs:appinfo></xs:annotation>
				</xs:element>
				<!--  2.2 -->
				<xs:element name="threeDSReqAuthMethodInd" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="threeDSRequestorDecMaxTime" type="Xnum5" minOccurs="0" maxOccurs="1" ></xs:element>
				<xs:element name="threeDSRequestorDecReqInd" type="XYesNo" minOccurs="0" maxOccurs="1" ></xs:element>

				<xs:element name="threeDSRequestorChallengeInd" type="XthreeDSRequestorChallengeInd" minOccurs="0" maxOccurs="1" >
					<xs:annotation><xs:appinfo>
						<jxb:property name="tdsRequestorChallengeInd" />
					</xs:appinfo></xs:annotation>
				</xs:element>

				<xs:element name="threeDSRequestorID" type="Xstring35" minOccurs="0" maxOccurs="1" >
					<xs:annotation><xs:appinfo>
						<jxb:property name="tdsRequestorID" />
					</xs:appinfo></xs:annotation>
				</xs:element>
				<xs:element name="threeDSRequestorName" type="Xstring40" minOccurs="0" maxOccurs="1">
					<xs:annotation><xs:appinfo>
						<jxb:property name="tdsRequestorName" />
					</xs:appinfo></xs:annotation>
				</xs:element>

				<xs:element name="threeDSRequestorPriorAuthenticationInfo" type="X3DSRequestorPriorAuthenticationInfo" minOccurs="0" maxOccurs="1" >
				</xs:element>

				<xs:element name="threeDSRequestorURL" type="XURL2048" minOccurs="0" maxOccurs="1" >
					<xs:annotation><xs:appinfo>
					<jxb:property name="tdsRequestorURL" />
					</xs:appinfo></xs:annotation>
				</xs:element>

				<xs:element name="threeDSServerRefNumber" type="XReferenceNumber" minOccurs="0" maxOccurs="1" >
					<xs:annotation>	<xs:appinfo>
						<jxb:property name="tdsServerRefNumber" />
					</xs:appinfo></xs:annotation>
				</xs:element>
				<xs:element name="threeDSServerOperatorID" type="Xstring32" minOccurs="0" maxOccurs="1" >
				</xs:element>

				<xs:element name="threeDSServerTransID" type="XTransID" minOccurs="0" maxOccurs="1">
					<xs:annotation><xs:appinfo>
					<jxb:property name="tdsServerTransID" />
					</xs:appinfo></xs:annotation>
				</xs:element>
				<xs:element name="threeDSServerURL" type="XURL2048" minOccurs="0" maxOccurs="1">
					<xs:annotation><xs:appinfo>
					<jxb:property name="tdsServerURL" />
					</xs:appinfo></xs:annotation>
				</xs:element>
				<!--   2.1 -->
				<xs:element name="threeRIInd" type="XthreeRIInd" minOccurs="0" maxOccurs="1">
				</xs:element>


				<xs:element name="transStatus" type="XtransStatus" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="transStatusReason" type="XtransStatusReason" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="transType" type="Xnum2" minOccurs="0" maxOccurs="1"></xs:element>
				
				<xs:element name="whitelistingDataEntry" type="XYesNo" minOccurs="0" maxOccurs="1"></xs:element><!--  2.2 APP CReq -->
				<xs:element name="whitelistingInfoText" type="Xstring64" minOccurs="0" maxOccurs="1"></xs:element><!--  2.2 APP CRes -->
				
				<xs:element name="whiteListStatus" type="XwhiteListStatus" minOccurs="0" maxOccurs="1"></xs:element><!--  2.2 -->
				<xs:element name="whiteListStatusSource" type="Xnum2" minOccurs="0" maxOccurs="1"></xs:element><!--  2.2 -->
				
				<xs:element name="whyInfoLabel" type="Xstring45" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="whyInfoText" type="Xstring256" minOccurs="0" maxOccurs="1"></xs:element>
			</xs:sequence>
	</xs:complexType>
	</xs:element>

</xs:schema>
